{
  "name": "อิ่มดี - ตลาดอาหารออนไลน์",
  "short_name": "อิ่มดี",
  "description": "สั่งอาหารง่าย ขายคล่อง จัดการครบในที่เดียว",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F9FAFB",
  "theme_color": "#FF6B00",
  "lang": "th",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
